
:root { --bg: #fff; --text: #111; --muted: #666; }
body { margin:0; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background:var(--bg); color:var(--text); }
.btn { background:#111;color:#fff;padding:8px 10px;border-radius:8px;border:none;cursor:pointer; }
.input, select, input[type=range] { width:100%; padding:6px; margin-top:6px; }
.link { color: #0366d6; cursor:pointer; background:none; border:none; padding:0; }
#epub-viewer { background: #fafafa; min-height: 100%; overflow:auto; padding: 12px; }
.highlighted-sync { background: yellow; }
